# OceanTShopDock

./: pom.xml
common/: pom.xml
common/common-util/: pom.xml
common/service-util/: pom.xml
common/service-util/src/main/java/org/oceanT/osd/common/config/: MybatisPlusConfig.java
common/service-util/src/main/java/org/oceanT/osd/common/exception/: OsdException.java
common/service-util/src/main/java/org/oceanT/osd/common/exception/handler/: GlobalExceptionHandler.java
common/service-util/src/main/java/org/oceanT/osd/common/result/: ErrorEnums.java  ResultModel.java
model/: pom.xml
model/src/main/java/org/oceanT/enums/: ActivityType.java  BillType.java  CouponRangeType.java  CouponStatus.java  CouponType.java  OrderStatus.java  PaymentStatus.java  PaymentType.java  ProcessStatus.java  SkuType.java  UserType.java
model/src/main/java/org/oceanT/model/acl/: Admin.java  AdminRole.java  Permission.java  Role.java  RolePermission.java
model/src/main/java/org/oceanT/model/activity/: ActivityInfo.java  ActivityRule.java  ActivitySku.java  CouponInfo.java  CouponRange.java  CouponUse.java  Seckill.java  SeckillSku.java  SeckillSkuNotice.java  SeckillTime.java
model/src/main/java/org/oceanT/model/base/: BaseEntity.java  BaseMongoEntity.java  MqRepeatRecord.java
model/src/main/java/org/oceanT/model/order/: CartInfo.java  OrderDeliver.java  OrderInfo.java  OrderItem.java  OrderLog.java  OrderReturnApply.java  OrderReturnReason.java  OrderSet.java  PaymentInfo.java  RefundInfo.java
model/src/main/java/org/oceanT/model/product/: Attr.java  AttrGroup.java  Category.java  Comment.java  CommentReplay.java  SkuAttrValue.java  SkuImage.java  SkuInfo.java  SkuPoster.java  SkuStockHistory.java
model/src/main/java/org/oceanT/model/search/: LeaderEs.java  SkuEs.java
model/src/main/java/org/oceanT/model/sys/: Region.java  RegionWare.java  Ware.java
model/src/main/java/org/oceanT/model/user/: Driver.java  Leader.java  LeaderAccount.java  LeaderBank.java  LeaderBill.java  LeaderUser.java  LeaderWithdraw.java  User.java  UserDelivery.java  UserLoginLog.java
model/src/main/java/org/oceanT/vo/acl/: AdminLoginVo.java  AdminQueryVo.java  RoleQueryVo.java
model/src/main/java/org/oceanT/vo/activity/: ActivityRuleVo.java  CouponRuleVo.java  SeckillQueryVo.java  SeckillSkuNoticeVo.java  SeckillSkuQueryVo.java  SeckillSkuVo.java
model/src/main/java/org/oceanT/vo/order/: CartInfoVo.java  OrderConfirmVo.java  OrderDeliverVo.java  OrderItemMqVo.java  OrderItemParamVo.java  OrderMqVo.java  OrderQueryVo.java  OrderSubmitVo.java  OrderUserQueryVo.java  StockStatisticsVo.java
model/src/main/java/org/oceanT/vo/product/: AttrGroupQueryVo.java  CategoryQueryVo.java  CategoryVo.java  SkuInfoQueryVo.java  SkuInfoVo.java  SkuStockLockVo.java  SkuStockVo.java  WareQueryVo.java
model/src/main/java/org/oceanT/vo/search/: LeaderEsQueryVo.java  SkuEsQueryVo.java
model/src/main/java/org/oceanT/vo/sys/: RegionVo.java  RegionWareQueryVo.java
model/src/main/java/org/oceanT/vo/user/: LeaderAddressVo.java  LeaderBillQueryVo.java  LeaderQueryVo.java  LeaderVo.java  UserLoginVo.java  UserQueryVo.java  WeixinVo.java
service/: pom.xml
